APP_ENV = production
BASE_URL=http://localhost:6300
API_ENDPOINT=http://dev.timevn.com:3434/api/v1
GTM_ID =

API_TIMEOUT = 30000
CODE_SUCCESS = 200
CODE_TIME_OUT = 408
EXPIRED_TOKEN = 401
NETWORK_ERROR = NETWORK_ERROR
TIME_ERROR = TIMEOUT_ERROR
